MONGO_URI=mongodb+srv://prashant252gupta:Jojoba@cluster0.twyrrb3.mongodb.net/aiWeb3CRM?retryWrites=true&w=majority&appName=Cluster0&ssl=true
JWT_SECRET=blah_blah_blah_blah_blah_blah_1234567890_blah_blah_blah_blah_blah_blah